debug=true
oauth.consumerKey=rQEAMFul1u9rigTFUEaRRuPE7
oauth.consumerSecret=bpu3IGcrUI7DEzKmIKUxolOtDiLzlmf2IHcHFa11GMfMQDnj3x
oauth.accessToken=64897383-ThZLczjGVlgWptJHNvJR9TY6LMj7iqt8MJDK1ovwY
oauth.accessTokenSecret=FwonZFRNTQEtjbjBQciBRkwZkNSq2Vyr5IEH1lOVc6Bkv